NeuralNetworkTestUI/Views/CalculationView.xaml

<UserControl x:Class="NeuralNetworkTestUI.Views.CalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:NeuralNetworkTestUI.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance Type=vm:CalculationViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Inputs" FontWeight="Bold"></Label>
            <ListBox Height="Auto" ItemsSource="{Binding Inputs}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBox Height="Auto" Grid.Column="1" Text="{Binding Value}" AcceptsReturn="True" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Outputs"  FontWeight="Bold"></Label>
            <ListBox Height="Auto" ItemsSource="{Binding Outputs}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBox Height="Auto" Grid.Column="1" Text="{Binding Value}" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Grid.Row="2" Content="Calculate" Margin="10,10,10,10" Height="30" cal:Message.Attach="[Event Click] = [Action OnCalculate($dataContext)]" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{x:Null}"/>
    </Grid>
</UserControl>
