NeuralNetworkTestUI/Views/GenerateDataView.xaml

<Window x:Class="NeuralNetworkTestUI.Views.GenerateDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Generate Training Data" Height="300" Width="300">
    <Grid Background="White" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Samples count:" Grid.Column="0"></TextBlock>
                <TextBox Height="Auto" Grid.Column="1" Text="{Binding SamplesCount}" AcceptsReturn="True" HorizontalAlignment="Stretch"/>
            </Grid>
            <Label Content="Inputs" FontWeight="Bold" Padding="0,5,5,5"></Label>
            <ListBox Height="Auto" ItemsSource="{Binding Inputs}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="From:" Margin="5,0,5,0"/>
                            <TextBox Height="Auto" Grid.Column="2" Text="{Binding From}" AcceptsReturn="True" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="3" Text="To:" Margin="5,0,5,0" />
                            <TextBox Height="Auto" Grid.Column="4" Text="{Binding To}" AcceptsReturn="True" TextWrapping="Wrap" />
                            <CheckBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  IsChecked="{Binding IsRandom}" Content="Random at range" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Outputs"  FontWeight="Bold" Padding="0,5,5,5"></Label>
            <ListBox Height="Auto" ItemsSource="{Binding Outputs}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBox Height="Auto" Grid.Column="1" Text="{Binding Expression}" AcceptsReturn="True" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Margin="0,0,10,0" cal:Message.Attach="[Event Click] = [Action OnOk($dataContext)]"/>
            <Button Content="Cancel" Width="75" cal:Message.Attach="[Event Click] = [Action OnCancel($dataContext)]"/>
        </StackPanel>
    </Grid>
</Window>
