NeuralNetworkTestUI/Views/StatisticsView.xaml

<UserControl x:Class="NeuralNetworkTestUI.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Statistics}" SelectedItem="{Binding SelectedStatistic}" Margin="10,10,10,10" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Name}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        <TextBlock Text="{Binding Time}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,2,0" Text="X Axis"/>
                <ComboBox  Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding SelectedStatistic.Inputs}" SelectedItem="{Binding SelectedStatistic.SelectedAxisX}" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,2,0" Text="Y Axis" />
                <ComboBox  Grid.Column="3" VerticalAlignment="Center" ItemsSource="{Binding SelectedStatistic.Inputs}" SelectedItem="{Binding SelectedStatistic.SelectedAxisY}" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="5,0,2,0" Text="Value" />
                <ComboBox  Grid.Column="5" VerticalAlignment="Center" ItemsSource="{Binding SelectedStatistic.Values}" SelectedItem="{Binding SelectedStatistic.SelectedValue}" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <oxy:PlotView Margin="0,5,0,0" Grid.Row="1" Model="{Binding SelectedStatistic.Model}" HorizontalAlignment="Stretch"></oxy:PlotView>
        </Grid>
    </Grid>
</UserControl>
