NeuralNetworkTestUI/Views/TrainingView.xaml

<UserControl x:Class="NeuralNetworkTestUI.Views.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NeuralNetworkTestUI.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance Type=viewModels:CalculationViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Train" Margin="2,2,2,2" Padding="8,0,8,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{x:Null}" cal:Message.Attach="[Event Click] = [Action OnTrain($dataContext)]" ></Button>
            <Button Content="Test" Margin="2,2,2,2" Padding="8,0,8,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{x:Null}" cal:Message.Attach="[Event Click] = [Action OnTest($dataContext)]" ></Button>
            <Rectangle  Width="1" Margin="2,2,2,2" Height="26" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
            <Button Content="Generate" Margin="2,2,2,2" Padding="8,0,8,0" cal:Message.Attach="[Event Click] = [Action OnGenerate($dataContext)]"></Button>
            <Button Content="Clear" Margin="2,2,2,2" Padding="8,0,8,0" cal:Message.Attach="[Event Click] = [Action OnClear($dataContext)]"></Button>
        </StackPanel>

        <DataGrid 
            Grid.Row="1" 
            AutoGenerateColumns="True" 
            CanUserAddRows ="True"
            VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
            HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            ItemsSource="{Binding Data}"
            Background="White"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <CheckBox Content="Live preview" VerticalAlignment="Center" Margin="10,0,10,0" IsChecked="{Binding IsLiveUpdate}"></CheckBox>
            <ProgressBar Width="100" Height="15" VerticalAlignment="Center"></ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
